# Design-Patterns-Web-API

Practical-21/DataAccessLayer/Migrations/: 20220407104918_Initial.Designer.cs  20220407104918_Initial.cs  ApplicationDbContextModelSnapshot.cs
Practical-21/Practical-21/: Practical-21.csproj
Practical-23/Practical-23/: Practical-23.csproj
Practical-24/Practical-24/: Practical-24.csproj
Practical-25/Practical-25/: Practical-25.csproj
Practical_22/BAL_Abstract_Factory/: BAL_Abstract_Factory.csproj
Practical_22/Practical_22/: Practical_22.csproj
