<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BAL_Abstract_Factory\BAL_Abstract_Factory.csproj" />
    <ProjectReference Include="..\Business_access_layer\Business_access_layer.csproj" />
  </ItemGroup>

</Project>
